# NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

NODE_ENV=production
SESSION_SECRET=super secret session phrase
NETLIFY_URL=https://a5--joyful-medovik-e38a67.netlify.app
NODE_SERVER_DOMAIN=kanbas-node-server-app-im95.onrender.com
MONGO_CONNECTION_STRING=mongodb+srv://nguyenjenn:<db_password>@kanbas.skgl7.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas