NODE_ENV=development
NETLIFY_URL=https://a5--joyful-medovik-e38a67.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-lnhv.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

